{
  "name": "LabLens",
  "short_name": "LabLens",
  "description": "Private lab report summaries for self-hosted health tracking.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#f6f8f7",
  "theme_color": "#08776f",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/lablens-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/lablens-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lablens-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lablens-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload report",
      "short_name": "Upload",
      "url": "/upload",
      "icons": [{ "src": "/icons/lablens-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add result",
      "short_name": "Add result",
      "url": "/manual",
      "icons": [{ "src": "/icons/lablens-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
